NEXT_PUBLIC__AUTH__DOMAIN=$AUTH__DOMAIN
NEXT_PUBLIC__AUTH__CLIENT_ID=$AUTH__CLIENT_ID
NEXT_PUBLIC__AUTH__REDIRECT_URL=$AUTH__REDIRECT_URL
NEXT_PUBLIC__CONFIG__COMPANY=$CONFIG__COMPANY
NEXT_PUBLIC__SHOW__TEST__SECTION=$SHOW__TEST__SECTION